jdbc.url:jdbc:mysql://127.0.0.1/erp_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useOldAliasMetadataBehavior=true
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
#jdbc.password:KeYpZrZx
#jdbc.password:Jiunuo@!#2017
jdbc.password:root
jdbc.dbName:noplus
jdbc.filters:stat

jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15

jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000

jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false

jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true

#shiro
password.algorithmName=md5
password.hashIterations=2


