o_jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
o_jdbc.url = jdbc:oracle:thin:@172.16.0.207:1521/ORCL
o_jdbc.username = sharedb
o_jdbc.password = kingstar
o_jdbc.dbName:noplus
o_jdbc.filters:stat

o_jdbc.maxActive:20
o_jdbc.initialSize:1
o_jdbc.maxWait:60000
o_jdbc.minIdle:10
o_jdbc.maxIdle:15

o_jdbc.show_sql = true
o_jdbc.timeBetweenEvictionRunsMillis:60000
o_jdbc.minEvictableIdleTimeMillis:300000

o_jdbc.validationQuery:SELECT 'x'
o_jdbc.testWhileIdle:true
o_jdbc.testOnBorrow:false
o_jdbc.testOnReturn:false

o_jdbc.maxOpenPreparedStatements:20
o_jdbc.removeAbandoned:true
o_jdbc.removeAbandonedTimeout:1800
o_jdbc.logAbandoned:true
